<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💸 DivTax - Positions</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/index.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-color: var(--bs-dark);
      color: var(--bs-light);
    }
    
    .custom-section {
      min-height: calc(100vh - 56px); /* Adjust the height as desired */
    }

    #chartContainer {
      height: calc(100% - 56px);
      width: 95vw;
    }

    .table {
      background-color: var(--bs-dark);
      color: var(--bs-light);
    }

    .table thead th {
      color: var(--bs-light);
      background-color: var(--bs-dark);
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(255, 255, 255, 0.05);
    }

    .text-light {
      color: var(--bs-light);
    }
  </style>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
    <div class="container">
      <a href="/" class="navbar-brand">💸 Div<span class="text-warning">Tax</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/logout" class="nav-link">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Table -->
  <div class="container mt-5 bg-dark text-light">
    <table id="positionsTable" class="table table-striped">
      <thead>
        <tr>
          <th>Ticker</th>
          <th>Shares</th>
          <th>Domestic Tax</th>
          <th>Currency</th>
          <th>Div Quarterly Rate</th>
          <th>Div YTD</th>
          <th>Div PLN</th>
          <th>Next Payment</th>
          <th>Prev Payment</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <p id="noPositionsText" class="text-center"></p>
  </div>

  <!-- Button -->
  <div class="container mt-3 text-center">
    <button id="positionsButton" class="btn btn-primary">Add/Edit/Delete Positions</button>
  </div>

  <!-- Footer -->
  <footer class="pt-0 p-sm-8 bg-dark text-white text-center">
    <div class="container">
      <p class="lead" style="margin-bottom: 0;">&copy; 2023 Kasper Kornak. From Kraków with ❤️</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
  <script>
    $(document).ready(function() {
      $.ajax({
        url: '/api/positions',
        method: 'GET',
        success: function(response) {
          var positionsTableBody = $('#positionsTable tbody');
          var stocks = response.stocks;

          if (stocks.length === 0) {
            $('#noPositionsText').text('No positions yet');
          } else {
            stocks.forEach(function(position) {
              var row = $('<tr>');

              $('<td>').text(position.ticker).appendTo(row);
              $('<td>').text(position.shares).appendTo(row);
              $('<td>').text(position.domestictax).appendTo(row);
              $('<td>').text(position.currency).appendTo(row);
              $('<td>').text(position.divquarterlyrate).appendTo(row);
              $('<td>').text(position.divytd).appendTo(row);
              $('<td>').text(position.divpln).appendTo(row);
              $('<td>').text(position.nextpayment).appendTo(row);
              $('<td>').text(position.prevpayment).appendTo(row);

              positionsTableBody.append(row);
            });
          }
        },
        error: function(error) {
          console.error('Error fetching data:', error);
        }
      });

      $('#positionsButton').click(function() {
        // Handle button click event (add/edit/delete positions)
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
  crossorigin="anonymous"></script>
</body>
</html>
